#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define iPad   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define iPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

// DEBUG si trova in Preprocessor Macros

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

//Bundle constants
#define kCommonUtilsBundlePath                               [[NSBundle mainBundle] pathForResource:@"CommonUtils" ofType:@"bundle"]
#define kCommonUtilsBundle                                   [NSBundle bundleWithPath:kCommonUtilsBundlePath]
#define kCommonUtilsImageWithNameOfType(name, type)          [UIImage imageWithContentsOfFile:[kCommonUtilsBundle pathForResource:name ofType:type]]
#define kCommonUtilsImagePNGWithName(name)                   [UIImage imageWithContentsOfFile:[kCommonUtilsBundle pathForResource:name ofType:@"png"]]
#define kCommonUtilsLocalizedString(key)