<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="POn-1M-4dE" customClass="CommonNotificationView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Qe-Qsq">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-RP-n5y">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-4H-M6Q">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.25107020547945208" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jO3-4H-M6Q" secondAttribute="height" multiplier="1:1" id="peP-h8-F2J"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" image="logo-menu"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messagio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-Ex-WAf" userLabel="Title">
                                    <rect key="frame" x="40" y="9" width="290" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.79520474139999997" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eTR-Ex-WAf" firstAttribute="leading" secondItem="jO3-4H-M6Q" secondAttribute="trailing" constant="8" id="48l-wa-gxZ"/>
                                <constraint firstItem="jO3-4H-M6Q" firstAttribute="centerY" secondItem="Fww-RP-n5y" secondAttribute="centerY" id="PBp-Tr-sJj"/>
                                <constraint firstItem="jO3-4H-M6Q" firstAttribute="top" secondItem="Fww-RP-n5y" secondAttribute="top" constant="8" id="SQK-DT-mOi"/>
                                <constraint firstItem="eTR-Ex-WAf" firstAttribute="centerY" secondItem="jO3-4H-M6Q" secondAttribute="centerY" id="SnN-Mn-vey"/>
                                <constraint firstItem="jO3-4H-M6Q" firstAttribute="leading" secondItem="Fww-RP-n5y" secondAttribute="leading" constant="8" id="U6C-TP-xay"/>
                                <constraint firstAttribute="height" constant="40" id="dqQ-nI-JOW"/>
                                <constraint firstAttribute="trailing" secondItem="eTR-Ex-WAf" secondAttribute="trailing" constant="8" id="omD-ih-JIv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-Zk-wA4">
                            <rect key="frame" x="8" y="45" width="322" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-43-Lrs">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gEn-43-Lrs" secondAttribute="trailing" id="eLJ-kh-Vu5"/>
                                <constraint firstItem="gEn-43-Lrs" firstAttribute="top" secondItem="ge0-Zk-wA4" secondAttribute="top" id="ewv-kK-Osw"/>
                                <constraint firstItem="gEn-43-Lrs" firstAttribute="leading" secondItem="ge0-Zk-wA4" secondAttribute="leading" id="sOv-0P-hTV"/>
                                <constraint firstAttribute="bottom" secondItem="gEn-43-Lrs" secondAttribute="bottom" id="yQf-ge-w8K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-ao-ZMJ">
                            <rect key="frame" x="149" y="74" width="40" height="0.0"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.75" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="6vn-1t-vWY"/>
                                <constraint firstAttribute="width" constant="40" id="IDr-Of-mfF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-de-xz8">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="82"/>
                            <connections>
                                <action selector="buttonAction:" destination="POn-1M-4dE" eventType="touchUpInside" id="iWf-IA-BNV"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fww-RP-n5y" firstAttribute="leading" secondItem="cd4-Qe-Qsq" secondAttribute="leading" id="15v-y8-u8j"/>
                        <constraint firstAttribute="bottom" secondItem="yBB-ao-ZMJ" secondAttribute="bottom" constant="8" id="Edn-SS-Qf6"/>
                        <constraint firstItem="QAO-de-xz8" firstAttribute="leading" secondItem="cd4-Qe-Qsq" secondAttribute="leading" id="HTa-Pf-KEU"/>
                        <constraint firstItem="yBB-ao-ZMJ" firstAttribute="top" secondItem="ge0-Zk-wA4" secondAttribute="bottom" constant="5" id="Q5J-h7-1v4"/>
                        <constraint firstItem="ge0-Zk-wA4" firstAttribute="centerX" secondItem="cd4-Qe-Qsq" secondAttribute="centerX" id="QQ9-e1-hXm"/>
                        <constraint firstAttribute="bottom" secondItem="QAO-de-xz8" secondAttribute="bottom" id="Qft-OU-ylo"/>
                        <constraint firstAttribute="trailing" secondItem="QAO-de-xz8" secondAttribute="trailing" id="THZ-ce-K4z"/>
                        <constraint firstItem="gEn-43-Lrs" firstAttribute="leading" secondItem="jO3-4H-M6Q" secondAttribute="leading" id="alG-BX-Cf6"/>
                        <constraint firstItem="Fww-RP-n5y" firstAttribute="top" secondItem="cd4-Qe-Qsq" secondAttribute="top" id="e7t-72-btW"/>
                        <constraint firstItem="QAO-de-xz8" firstAttribute="top" secondItem="cd4-Qe-Qsq" secondAttribute="top" id="ijy-y9-o0G"/>
                        <constraint firstAttribute="trailing" secondItem="Fww-RP-n5y" secondAttribute="trailing" id="vdg-5U-GUR"/>
                        <constraint firstItem="yBB-ao-ZMJ" firstAttribute="centerX" secondItem="cd4-Qe-Qsq" secondAttribute="centerX" id="xZd-zw-exO"/>
                        <constraint firstItem="ge0-Zk-wA4" firstAttribute="top" secondItem="Fww-RP-n5y" secondAttribute="bottom" constant="5" id="xpj-hf-qpp"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5W7-pt-ay9" appends="YES" id="gXq-Qu-pMG"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cd4-Qe-Qsq" firstAttribute="leading" secondItem="POn-1M-4dE" secondAttribute="leading" id="44Q-Gr-MGD"/>
                <constraint firstItem="cd4-Qe-Qsq" firstAttribute="top" secondItem="POn-1M-4dE" secondAttribute="top" id="fAy-Zk-Rfw"/>
                <constraint firstAttribute="bottom" secondItem="cd4-Qe-Qsq" secondAttribute="bottom" id="oo6-0v-lqB"/>
                <constraint firstAttribute="trailing" secondItem="cd4-Qe-Qsq" secondAttribute="trailing" id="uvW-lp-mjZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="QAO-de-xz8" id="7Zk-Jm-T58"/>
                <outlet property="container" destination="cd4-Qe-Qsq" id="E4r-ld-gwj"/>
                <outlet property="logo" destination="jO3-4H-M6Q" id="hVY-k5-i0N"/>
                <outlet property="message" destination="gEn-43-Lrs" id="M9l-ej-qfP"/>
                <outlet property="panGesture" destination="5W7-pt-ay9" id="zaD-9J-qqx"/>
                <outlet property="title" destination="eTR-Ex-WAf" id="Id4-OD-Gwd"/>
                <outlet property="viewGesture" destination="yBB-ao-ZMJ" id="Anp-UM-j3W"/>
                <outlet property="viewGestureHeight" destination="6vn-1t-vWY" id="vFY-XF-XJc"/>
                <outlet property="viewHeader" destination="Fww-RP-n5y" id="PtF-3y-7N0"/>
                <outlet property="viewMessage" destination="ge0-Zk-wA4" id="N48-aN-TBm"/>
            </connections>
            <point key="canvasLocation" x="-2296" y="-1768"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="5W7-pt-ay9">
            <connections>
                <action selector="handlePanGesture:" destination="POn-1M-4dE" id="Jcp-KZ-O3o"/>
                <outlet property="delegate" destination="POn-1M-4dE" id="k4k-Yt-0yt"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="logo-menu" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
