<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>it.softecspa.ios</groupId>
    <artifactId>CommonUtils</artifactId>
    <version>1.0.6</version>
    <packaging>xcode-lib</packaging>
    
    <distributionManagement>
        <repository>
            <id>softec</id>
            <name>Softec repository</name>
            <url>ftp://ftp.dev.softecspa.it/web</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>it.softecspa.ios</groupId>
            <artifactId>AFNetworking</artifactId>
            <version>1.3.3</version>
            <type>xcode-lib</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/resources/</directory>
                <includes>
                    <include>Metadata.h</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>apply-filter</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xcode-deps/private/headers</outputDirectory>
                            <!-- the default delimites needs to be switched off. Otherwise the
                             @-sign is filtered. This causes problems since a NSString
                             is created with a leading @-sign  -->
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <!-- Since the default delimiters are switched off we need to set
                             the delimiter here explicitly. -->
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>com.sap.prd.mobile.ios.mios</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>1.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <preferFatLibs>true</preferFatLibs>
                    <!--
                     <configurations>
                     <configuration>Debug</configuration>
                     <configuration>Release</configuration>
                     </configurations>
                     <sdks>
                     <sdk>iphonesimulator</sdk>
                     <sdk>iphoneos</sdk>
                     </sdks>
                     -->
                </configuration>
                
            </plugin>
        </plugins>
        
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        
    </build>
    
</project>